<html>
<head>
  <meta name="viewport"
        content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript"
          src="http://www.airconsole.com/api/airconsole-0.9.js"></script>
  <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onReady = function(code, device_id, device_data) {
        var div = document.getElementById("player_id");
        if (device_id <= 2) {
          div.innerHTML = "You are Player " + device_id;
        } else {
          div.innerHTML = "This is a two player game!";
        }
      }
    }

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

  </script>
  <style type="text/css">
    @font-face {
      font-family: 'PressStart2P';
      src: url('PressStart2P.ttf') format('truetype');
      text-align: center;
    }

    html, body {
      height: 100%;
      margin: 0px;
      font-family: 'PressStart2P', sans-serif;
      color: white;
      text-align: center;
      background-color: black;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .button {
      display: inline-block;
      height: 45%;
      width: 98%;
      background-color: #222;
      position: relative;
    }

    .button_label {
      position: absolute;
      left: 0px;
      width: 100%;
      top: 50%;
      margin-top: -6px;
    }

    #player_id {
      position: absolute;
      top: 50%;
      left: 0%;
      width: 100%;
      margin-top: -8px;
      color: #777;
    }
  </style>
</head>
<body onload="init()">
<div style="height: 1%"></div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
  <div class="button_label">UP</div>
</div>
<div style="height: 8%"></div>
<div class=button ontouchstart="move(50)" ontouchend="move(0)" onmousedown="move(50)" onmouseup="move(0)">
  <div class="button_label">DOWN</div>
</div>
<div id="player_id"></div>
</body>
</html>